<!DOCTYPE html>
<html>

<head>
    <title> beşinci şarkı</title>
    <link href="StyleSheet.css" rel="stylesheet">
    <div id="header">
        <h1><a href="index.html">Anasayfa</a></h1>
    </div>
</head>

<body>

    <div id="container"><h1> Runaway</h1>
    
    <p>
        
        Runaway, runaway<br>
        As if there's calm some level<br>
        This state of consious is a rusty gate from fusion<br>
        -or delusion-<br>
        to nowhere<br><br>
        
        You'll always deserve someone<br>
        to kick your chair<br>
        Wish you had enough poison in your veins<br><br>
        
        Isolated, disinfected<br>
        Dig deeper random corners of your head<br>
        Haul your desire<br>
        to elevate self<br>
        Those fuckers want you wrapped in a flag    <br>   
        
        </p></div>

</body>

</html>
