<!DOCTYPE html>
<html>

<head>
    <title> ikinci şarkı</title>
    <link href="StyleSheet.css" rel="stylesheet">
    <div id="header">
        <h1><a href="index.html">Anasayfa</a></h1>
    </div>
</head>

<body>

   <div id="container"> <h1> 2. şarkının da ismi yok</h1>
    <p>
        
    İç hazinen yaşıyor <br>
    Ama talihin çürük<br>
    Hevesin kırık ama<br>
    İç hazinen yaşıyor<br><br>
    
    Soğuk kalabalık bir ötrü sanki yıllardan beri<br>
    Ya al, al her şeyi<br>
    Ya da aldıklarını ver<br><br>
    
    İnsan haddinden taşıyor<br>
    İnsan ulan nasıl yaşıyor<br>
    İnsan insandan sakın<br>
    
       </p></div>

</body>

</html>
